<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesazarquiel.kalah.FXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Partida">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#createNewPlay" text="Nueva partida" />
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
                  <RadioMenuItem fx:id="cpuVScpu" mnemonicParsing="false" selected="true" text="CPU vs CPU">
                     <toggleGroup>
                        <ToggleGroup fx:id="cpuVS" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="cpuVShuman" mnemonicParsing="false" text="CPU vs humano" toggleGroup="$cpuVS" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
